# conversion-rate-business-mvc

./: RetoTecnico.postman_collection.json
conversion-business-service/conversion-business-service/: README.md  pom.xml
conversion-business-service/conversion-business-service/data/: conversiondb.mv.db
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/: ConversionBusinessServiceApplication.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/api/: CurrencyRateClient.java  WebClientConfig.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/api/dto/: ExchangeRateDTO.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/config/: OpenApiConfig.java  OpenApiExamplesConfig.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/controller/: ConversationRateController.java  GlobalRestExceptionHandler.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/dto/: ClienteDTO.java  CotizacionDTO.java  ExchangeRateRequestDTO.java  ExchangeRateResponseDTO.java  OperationDTO.java  SimulacionDTO.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/entity/: Cliente.java  Cotizacion.java  Simulacion.java  TipoCliente.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/repository/: ClienteRepository.java  CotizacionRepository.java  SimulacionRepository.java
conversion-business-service/conversion-business-service/src/main/java/com/bca/conversion_business_service/service/: ClienteService.java  CotizacionService.java  SimulacionService.java
conversion-business-service/conversion-business-service/src/main/resources/: application.properties  schema-for-mysql.sql  schema.sql
conversion-business-service/conversion-business-service/src/main/resources/static/examples/: cotizacion-request.json  simulacion-request.json
conversion-business-service/conversion-business-service/src/main/resources/static/examples/quotation/: cotizacion-respuesta.json  error-400.json
conversion-business-service/conversion-business-service/src/main/resources/static/examples/simulate/: error-503.json  simulacion-respuesta.json
conversion-business-service/conversion-business-service/src/test/java/com/bca/conversion_business_service/api/: CurrencyRateClientTest.java  WebClientConfigTest.java
conversion-business-service/conversion-business-service/src/test/java/com/bca/conversion_business_service/entity/: TipoClienteTest.java
conversion-business-service/conversion-business-service/src/test/java/com/bca/conversion_business_service/service/: ClienteServiceTest.java  CotizacionServiceTest.java  SimulacionServiceTest.java
conversion-exchange-rate/conversion-exchange-rate/: pom.xml
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/: ConversionExchangeRateApplication.java
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/client/: ExternalApiClient.java
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/config/: WebClientConfig.java
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/controller/: OrchestratorController.java
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/mapper/: UserMapper.java
conversion-exchange-rate/conversion-exchange-rate/src/main/java/com/bca/conversion_exchange_rate/service/: OrchestratorService.java
conversion-exchange-rate/conversion-exchange-rate/src/main/resources/: application.properties
conversion-exchange-rate/conversion-exchange-rate/src/main/resources/static/: external-api.yaml  local-api.yaml
conversion-exchange-rate/conversion-exchange-rate/src/test/java/com/bca/conversion_exchange_rate/: ConversionExchangeRateApplicationTests.java
currency-rate-service/currency-rate-service/: README.md  pom.xml
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/: CurrencyRateServiceApplication.java
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/api/: ExchangeRateClient.java  ExternalApiConfig.java
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/api/dto/: RateValueDTO.java  (+3 more)
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/config/: OpenApiExamplesConfig.java  SwaggerConfig.java
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/handler/: GlobalErrorResponse.java  GlobalExceptionHandler.java  RateHandler.java
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/router/: RateRouter.java
currency-rate-service/currency-rate-service/src/main/java/com/bca/currency_rate_service/service/: RateService.java
currency-rate-service/currency-rate-service/src/main/resources/: application.properties
currency-rate-service/currency-rate-service/src/main/resources/static/examples/: currency-response.json
currency-rate-service/currency-rate-service/src/test/java/com/bca/currency_rate_service/: CurrencyRateServiceApplicationTests.java
currency-rate-service/currency-rate-service/src/test/java/com/bca/currency_rate_service/api/: ExchangeRateClientTests.java  ExternalApiConfigTests.java
currency-rate-service/currency-rate-service/src/test/java/com/bca/currency_rate_service/handler/: GlobalExceptionHandlerTest.java  RateHandlerTests.java
currency-rate-service/currency-rate-service/src/test/java/com/bca/currency_rate_service/router/: RateRouterTests.java
currency-rate-service/currency-rate-service/src/test/java/com/bca/currency_rate_service/service/: RateServiceTests.java
(+11 files in other folders)
